<?php 

return [
    'list_movie'              => 'Daftar Film',
    'logout'                  => 'Keluar',
    'login'                   => 'Masuk',
    'search'                  => 'Cari',
    'choose_type'             => 'Pilih Tipe',
    'choose_year'             => 'Pilih Tahun',
    'button_fav'              => 'Favorit Film',
    'rating'                  => 'Penilaian',
    'length'                  => 'Durasi',
    'released'                => 'Tanggal Rilis',
    'genre'                   => 'Kategori',
    'director'                => 'Sutradara',
    'writers'                 => 'Penulis',
    'actors'                  => 'Aktor',
    'movies'                  => 'Film',
    'series'                  => 'Serial',
    'episode'                 => 'Episode',
    'user_found'              => 'Pengguna Tidak Ditemukan',
    'movie_found'             => 'Film Ditemukan',
    'movie_notfound'          => 'Film Tidak Ditemukan',
    'fav_movie_notfound'      => 'Film Favorit Tidak Ditemukan',
    'home'                    => 'Beranda',
    'favorite_deleted'        => 'Film favorit berhasil dihapus',
    'favorite_failed_deleted' => 'Film favorit gagal dihapus',
    'invalid_login'           => 'Email atau password salah',
    'username'                => 'Nama Pengguna',
    'password'                => 'Kata Kunci',
    'logout'                  => 'Keluar',
    'search_movies'           => 'Pencarian Film',
    'movie_result'            => 'Hasil Pencarian',
    'load_more'               => 'Lebih Banyak',
    'play_now'                => 'Mainkan Sekarang',
    'favorite_list'           => 'Favorit Saya',
    'success'                 => 'Sukses',
    'deleted'                 => 'Hapus',
    'has_been_add'            => 'telah ditambahkan ke favorit saya',
    'description'             => 'Keterangan',
    'rating'                  => 'Penilaian',
    'term_of'                 => 'Ketentuan Penggunaan',
    'privacy_policy'          => 'Kebijakan Privasi',
    'faq'                     => 'Pertanyaan Umum',
    'watch'                   => 'Daftar Tontonan',
    'follow'                  => 'Ikuti Kami',
];