<?php 

return [
    'logout'                  => 'Logout',
    'login'                   => 'Login',
    'search'                  => 'Search',
    'choose_type'             => 'Choose Type',
    'choose_year'             => 'Choose Year',
    'button_fav'              => 'Favorite Movie',
    'rating'                  => 'Rating',
    'length'                  => 'Length',
    'released'                => 'Released',
    'genre'                   => 'Genre',
    'director'                => 'Director',
    'writers'                 => 'Writers',
    'actors'                  => 'Actors',
    'movies'                  => 'Movies',
    'series'                  => 'Series',
    'episode'                 => 'Episode',
    'user_found'              => 'User Not Found',
    'movie_found'             => 'Movies Found',
    'movie_notfound'          => 'Movies Not Found',
    'fav_movie_notfound'      => 'Favorite Movie Not Found',
    'home'                    => 'Home',
    'favorite_deleted'        => 'Favorite movie has been deleted',
    'favorite_failed_deleted' => 'Deleted favorite film fail',
    'invalid_login'           => 'Email or password incorrect',
    'username'                => 'Username',
    'password'                => 'Password',
    'logout'                  => 'Logout',
    'search_movies'           => 'Search Movie',
    'movie_result'            => 'Movie Result',
    'load_more'               => 'Load More',
    'play_now'                => 'Play Now',
    'favorite_list'           => 'My Favorite',
    'success'                 => 'Successfully',
    'deleted'                 => 'Deleted',
    'has_been_add'            => 'has been added to favorite list',
    'description'             => 'Description',
    'rating'                  => 'Rating',
    'term_of'                 => 'Terms of use',
    'privacy_policy'          => 'Privacy Policy',
    'faq'                     => 'FAQ',
    'watch'                   => 'Watch List',
    'follow'                  => 'Follow Us',
];